sonar.host.url=https://sonarcloud.io
sonar.organization=rofim
sonar.projectKey=rofim_visio
sonar.projectName=rofim_visio
sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src
sonar.inclusions=**/*.ts, **/*.tsx, **/*.css, **/*.scss, **/*.html
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/scripts/**,**/dist/**,**/*.config.js,**/*.config.ts
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info